{
  "name": "GH Circle Trigger",
  "description": "Triggers Circle CI builds from GitHub Pull Requests's comments.",
  "keywords": [
    "GitHub",
    "Circle CI",
    "Deploy"
  ],
  "repository": "https://github.com/yuya-takeyama/gh-circle-trigger",
  "env": {
    "GITHUB_ACCESS_TOKEN": {
      "description": "Access token of GitHub API"
    },
    "CIRCLE_API_TOKEN": {
      "description": "Access token of Circle CI API"
    },
    "GH_CIRCLE_TRIGGER_TRIGGER_WORD": {
      "description": "Prefix of a word to trigger builds",
      "value": "@ghcirclebot trigger"
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "This is to make it works properly on Heroku (don't modify).",
      "value": "false"
    }
  }
}
