{
  "name": "GH Circle Trigger",
  "description": "Triggers Circle CI builds from GitHub Pull Requests's comments.",
  "keywords": [
    "GitHub",
    "Circle CI",
    "Deploy"
  ],
  "repository": "https://github.com/yuya-takeyama/gh-circle-trigger",
  "env": {
    "GITHUB_ACCESS_TOKEN": {
      "description": "Access token of GitHub API"
    },
    "CIRCLE_API_TOKEN": {
      "description": "Access token of Circle CI API"
    },
    "GH_CIRCLE_TRIGGER_TRIGGER_WORD": {
      "description": "Prefix of a word to trigger commands",
      "value": "@ghcirclebot"
    },
    "GH_CIRCLE_TRIGGER_WEBHOOK_SECRET": {
      "description": "When you'd like to protect the app by verifying requests, specify a secret key the same as webhook config on GitHub",
      "required": false
    },
    "GH_CIRCLE_TRIGGER_ALLOWED_JOBS": {
      "description": "Comma-separated list of jobs to trigger. Or yoy can specify it by a query parameter.",
      "required": false
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "This is to make it works properly on Heroku (don't modify).",
      "value": "false"
    }
  }
}
